APP_PORT=4000
APP_API=api
APP_ORIGIN=http://localhost:4200

JWT_SECRET=jwt_secret_key
JWT_COOKIE=jwt

MONGO_DOMAIN=backend.vbfnn.mongodb.net
MONGO_DB=backend
MONGO_USER=tbquyen
MONGO_PASSWORD=pn42PigDBV3tRX71
